http {
      proxy_read_timeout 60;
      proxy_connect_timeout 60;
      proxy_send_timeout 60;

      log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

      access_log /var/log/nginx/access.log main;

      # upstream gfpgan {
      #    least_conn;
      #    server gfpgan:8090;
      # }
      upstream lowlight {
         least_conn;
         server lowlight:8090;
      }
      server {
         client_max_body_size 64M;
         listen 8090;
         location /gfpgan/ {  
            if ($request_uri ~* "/gfpgan/(.*)") { 
               proxy_pass  http://gfpgan/$1;
            }
         }
         location /lowlight/ {  
            if ($request_uri ~* "/lowlight/(.*)") { 
               proxy_pass  http://lowlight/$1;
            }
         }
         location /nginx_status {
            stub_status;
         }
      }
   }
events {}